{
  "name": "randn",
  "version": "1.0.0",
  "description": "random.org api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "true",
    "random"
  ],
  "author": "JjH",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
